{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hospital-vincent.gl.joinmc.link",
          "assigned_srv": "hospital-vincent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c57c86f3-a1fb-42e5-8f33-21feb1ed3ea5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24020,
          "port_start": 24019,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T18:47:37.795009Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "93f5d029-a5be-4cfb-a99b-156e87a5a07f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "96abb272-47ab-431a-96f5-37f6bf32876a",
          "agent_name": "from-key-d96b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
